<!DOCTYPE html>
<html>

<script>
    const buttons = [
        "button_a",
        "button_b",
        "button_c",
        "button_d",
        "button_e"
    ]

    function modifyText(text) {
        const lastEvent = document.getElementById("last_event");
        lastEvent.firstChild.nodeValue = text;
    }

    function load() {
        buttons.forEach(b => {
            const button = document.getElementById(b);
            button.addEventListener("click", () => modifyText(`clicked on '${b}'`), false);
        })
    }

    document.addEventListener("DOMContentLoaded", load, false);
</script>

<style>
    body {
        width: 3000px;
        height: 3000px;
    }

    #button_a {
        position: absolute;
        top: 1 00px;
        left: 0px;
    }

    #button_b {
        position: absolute;
        bottom: -5px;
        right: -5px;
    }
    
    #button_c {
        position: absolute;
        top: 2500px;
        left: 0px;
    }

    #button_d {
        position: absolute;
        top: 2500px;
        left: 2500px;
    }

    #button_e {
        position: absolute;
        top: 0px;
        left: 2500px;
    }
</style>

<head>
</head>

<body>
    <h1 id="last_event">last event...</h1>
    <button id="button_a">button_a</button>
    <button id="button_b">button_b</button>
    <button id="button_c">button_c</button>
    <button id="button_d">button_d</button>
    <button id="button_e">button_e</button>
</body>

</html>